# Django settings
DEBUG=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Twilio account access settings
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=
TWILIO_AUTH_TOKEN=

# Twilio Conversation settings
TWILIO_CONVERSATIONS_SERVICE_SID=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_PHONE_NUMBER=

# Stream chat
STREAM_API_KEY=
STREAM_API_SECRET=

# Analytic settings
CLICKY_SITE_ID=
GOOGLE_ANALYTICS_GTAG_PROPERTY_ID=
HOTJAR_SITE_ID=

# Email service settings
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# Cloudinary settings
CLOUD_NAME=
API_KEY=
API_SECRET=

# Sentry settings
SENTRY_DSN=

# Africa's Talking settings
AFT_USERNAME=
AFT_API_KEY=

# M-pesa daraja settings
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_API_ENDPOINT=
REGISTER_URL_API_ENDPOINT=
MPESA_EXPRESS_API_ENDPOINT=
MPESA_B2C_API_ENDPOINT=